{
  "options" : {
    "debug_mode" : false,
    "prefer_ex1" : true,
    "output_dir" : "..",
    "pretty_print_effects" : true,
    "indent" : 2
  },
  "modinfo" : {
    "context" : "client",
    "identifier" : "com.pa.domdom.tele_landing",
    "display_name" : "Commander Tele Landing",
    "description" : "A sup-com style commander teleport effect.",
    "author" : "dom314",
    "forum" : "https://forums.uberent.com/threads/rel-client-commander-tele-landing.71360/",
    "icon" : "http://i.imgur.com/EP4JqNg.gif?3",
    "product" : ["Titans", "Classic"],
    "category": ["in-game", "effects"],
    "version" : "1.0.1",
    "priority": 100
  },
  "mod" : [
    { "from_script" : "/tele_landing.py" }
  ]
}
