{
  "emitters":[
    {
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "green": 2,
        "blue": 30,
        "alpha": [[0, 0], [0.5, 1], [0.7, 1], [1, 0]],
        "sizeX": 1,
        "sizeY": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": 1,
      "offsetRangeX": 0.01,
      "offsetRangeY": 0.01,
      "offsetRangeZ": 0.01,
      "gravity": -19,
      "drag": 0.987,
      "velocity": 70,
      "velocityRange": 10,
      "lifetime": 2.4,
      "useRadialVelocityDir": true,
      "emissionBursts": 83,
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false,
      "delay": 5
    },
    {
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "green": 2,
        "blue": 30,
        "alpha": [[0, 10], [1, 0.5]],
        "sizeX": 1,
        "sizeY": 1,
        "rampV": [[0, 0], [1, 1]],
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "rampRangeV": 0.5,
      "sizeX": 0.2,
      "sizeY": 0.2,
      "sizeRangeX": 0.1,
      "sizeRangeY": 0.1,
      "type": "SHELL",
      "offsetRangeX": 0.01,
      "offsetRangeY": 0.01,
      "offsetRangeZ": 0.01,
      "gravity": -4,
      "drag": 0.97,
      "velocity": 100,
      "velocityRange": 50,
      "lifetime": 3,
      "lifetimeRange": 2,
      "useRadialVelocityDir": true,
      "offsetAllowNegZ": false,
      "emissionBursts": 300,
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false,
      "delay": 5.1
    },
    {
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.6, 1.5]],
        "green": [[0, 5], [0.6, 1]],
        "blue": [[0, 100], [0.6, 20]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 1], [0.1, 1], [0.2, 1.8], [0.3, 1.9], [0.4, 1.2], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "sizeX": 20,
      "sizeY": 20,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.6, 1.5]],
        "green": [[0, 5], [0.6, 1]],
        "blue": [[0, 100], [0.6, 20]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 1], [0.1, 1], [0.2, 1.8], [0.3, 1.9], [0.4, 1.2], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "alpha": 1.5,
      "sizeX": 15,
      "sizeY": 15,
      "rotationRange": 3.2,
      "lifetime": 0.9,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "flare a",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.5,
        "green": 0.1,
        "blue": 0.7,
        "alpha": [[0, 0.4], [1, 0]],
        "sizeX": [[0, 0.875], [1, 1]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 80,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.1,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "label": "flare b",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.1,
        "green": 0.1,
        "blue": 1.0,
        "alpha": [[0, 0.4], [1, 0]],
        "sizeX": [[0, 0.875], [1, 1]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
      },
      "sizeX": 90,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.0,
      "bLoop": false,
      "endDistance": 2000,
      "delay": 5
    },
    {
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [[0, 0], [0.1, 0.185], [0.2, 0.344], [0.3, 0.48], [0.4, 0.597], [0.5, 0.697], [0.6, 0.782], [0.7, 0.854], [0.8, 0.914], [0.9, 0.962], [1, 1]],
        "sizeY": [[0, 0], [1, 1]],
        "red": 1,
        "green": 0.5,
        "blue": 80,
        "alpha": [[0, 1], [0.3, 0.5], [0.6, 0.01], [1, 0]],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "delay": 5,
      "offsetZ": 1,
      "sizeX": 120,
      "sizeRangeX": 10,
      "emissionBursts": 1,
      "rotationRange": 3.1415,
      "lifetime": 2.4,
      "emitterLifetime": 1,
      "bLoop": false,
      "endDistance": 1000
    },
    {
      "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 10], [0.35, 2]],
        "green": [[0, 10], [0.35, 2]],
        "blue": [[0, 100], [0.35, 20]],
        "alpha": [[0.65, 1.1], [1, 0]],
        "size": [[0, 0], [0.01, 1.0], [0.5, 1], [0.6, 0.975], [0.7, 0.915], [0.8, 0.82], [0.9, 0.7], [1, 0.5]],
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        }
      },
      "offsetZ": 9,
      "sizeX": 35,
      "sizeY": 35,
      "lifetime": 2,
      "emissionBursts": 0,
      "bLoop": false,
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "sizeX": [[0, 0], [0.1, 0.185], [0.2, 0.344], [0.3, 0.48], [0.4, 0.597], [0.5, 0.697], [0.6, 0.782], [0.7, 0.854], [0.8, 0.914], [0.9, 0.962], [1, 1]],
        "sizeY": [[0, 0], [1, 1]],
        "rgb": [[0.0, 4, [125, 229, 255]]],
        "red": 2,
        "green": 2,
        "blue": 20,
        "alpha": [[0, 1], [0.3, 0.5], [0.6, 0.01], [1, 0]],
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }
      },
      "sizeX": 120.0,
      "offsetZ": 10.0,
      "emissionBursts": 1,
      "rotationRange": 3.15,
      "lifetime": 1.5,
      "emitterLifetime": 4,
      "bLoop": false,
      "sort": "NoSort",
      "delay": 5,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "size": [[0, 0.5], [0.05, 1], [0.6, 2], [1.0, 2.5]],
        "rgb": [[0.0, 2, [125, 229, 255]], [0.25, 1, [200, 200, 255]]],
        "alpha": [[0, 0], [0.25, 1], [1, 0]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
      },
      "alpha": [[1, 1], [2, 0]],
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "snapToSurface": true,
      "offsetX": [[0, 0], [0.3, 20.35], [0.6, 37.84], [0.9, 52.8], [1.2, 65.67], [1.5, 76.67], [1.8, 86.02], [2.1, 93.94], [2.4, 100.54], [2.7, 105.82], [3.0, 110]],
      "offsetY": [[0, 0], [0.3, 20.35], [0.6, 37.84], [0.9, 52.8], [1.2, 65.67], [1.5, 76.67], [1.8, 86.02], [2.1, 93.94], [2.4, 100.54], [2.7, 105.82], [3.0, 110]],
      "offsetRangeX": [[0, 10], [2.0, 5]],
      "offsetRangeY": [[0, 10], [2.0, 5]],
      "offsetZ": 2,
      "offsetAllowNegZ": false,
      "velocityZ": [[0, 3.0], [2.0, 0.15]],
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "sizeX": 15.5,
      "sizeRangeX": 2.5,
      "rotationRange": 3.2,
      "rampV": [[0, 0.25], [1.0, 0.75]],
      "gravity": -1,
      "emissionRate": [[0, 100], [2.0, 250]],
      "lifetime": 1.5,
      "lifetimeRange": 0.25,
      "emitterLifetime": 3,
      "delay": 5,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.2,
        "green": 1.3,
        "blue": 10.0,
        "alpha": [[0, 5], [0.015, 4.8], [0.02875, 4.05], [0.04375, 2.2], [0.04875, 0.2], [0.065, 3.8], [0.07875, 4.5], [0.08875, 4.9], [0.09375, 0.25], [0.10375, 4.9], [0.11, 1.15], [0.11625, 3], [0.12375, 2.1], [0.12875, 4.8], [0.13625, 4.45], [0.1375, 4.7], [0.14125, 4.9], [0.1525, 4.5], [0.15625, 4.8], [0.1625, 4.5], [0.17, 4.9], [0.1775, 4.5], [0.20625, 4.6], [0.205, 5], [0.21375, 4.95], [0.2175, 4.7], [0.2225, 3.6], [0.22375, 4.55], [0.235, 4.7], [0.24125, 4.95], [0.2475, 4.7], [0.2625, 4.6], [0.2725, 3.85], [0.27875, 4.65], [0.28375, 4.7], [0.28875, 4.9], [0.29125, 4.75], [1, 0]],
        "size": {
          "keys": [[0.0125, 1], [0.03, 0.82], [0.04875, 0.72], [0.0725, 0.84], [0.10375, 0.8], [0.13875, 0.86], [0.16625, 0.86], [0.21625, 0.7], [0.23875, 0.86], [0.35375, 0.98], [0.685, 1], [0.69375, 0.88], [0.7075, 0.92], [0.795, 1.12], [0.91, 1.14], [0.935, 1.22], [0.96125, 1.32], [0.985, 1.32], [1, 1.36]],
          "stepped": true
        }
      },
      "alpha": 1,
      "offsetZ": 50,
      "sizeX": 80,
      "emissionBursts": 1,
      "lifetime": 5,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "meshParticle_add",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 1], [0.35, 1]],
        "green": [[0, 1], [0.35, 1]],
        "blue": [[0, 1], [0.35, 20]],
        "alpha": [[0, 1], [0.8, 0.5], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 1], [0.3, 0.87], [0.4, 0.7], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/flat.papa"
        }
      },
      "offsetZ": 3,
      "sizeX": 5,
      "sizeY": 5,
      "lifetime": 6,
      "emissionBursts": 1,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 4]],
        "green": [[0, 10], [0.35, 2]],
        "blue": [[0, 100], [0.35, 20]],
        "alpha": [[0.0, 0.4], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [[0, 1], [1, 1], [8, 0]],
      "offsetZ": 3,
      "red": 0.1,
      "green": 0.3,
      "blue": 16,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 4]],
        "green": [[0, 10], [0.35, 2]],
        "blue": [[0, 100], [0.35, 20]],
        "alpha": [[0.0, 0.4], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [[0, 1], [1, 1], [8, 0]],
      "offsetZ": 3,
      "red": 0.5,
      "green": 1.8,
      "blue": 5,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7714285714285714
    },
    {
      "spec": {
        "shader": "particle_clip",
        "shape": "mesh",
        "facing": "EmitterZ",
        "red": [[0, 100], [0.35, 4]],
        "green": [[0, 10], [0.35, 2]],
        "blue": [[0, 100], [0.35, 20]],
        "alpha": [[0.0, 0.4], [1, 0]],
        "size": [[0, 0], [0.1, 0.5], [0.2, 0.75], [0.3, 0.87], [0.4, 0.95], [0.5, 1]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/fire_puff.papa"
        }
      },
      "alpha": [[0, 1], [1, 1], [8, 0]],
      "offsetZ": 3,
      "red": 0.6,
      "green": 0.5,
      "blue": 10,
      "sizeX": 7,
      "sizeRangeX": 10,
      "emissionRate": 7,
      "rotationRange": 6.28,
      "lifetime": 0.8,
      "lifetimeRange": 0.15,
      "emitterLifetime": 5,
      "bLoop": false,
      "endDistance": -1,
      "delay": 0.7714285714285714
    },
    {
      "spec": {
        "shader": "meshParticle_fresnel_ramp_add",
        "shape": "mesh",
        "red": 0.1,
        "green": 0.1,
        "blue": 1,
        "alpha": [[0, 5], [0.015, 4.8], [0.02875, 4.05], [0.04375, 2.2], [0.04875, 0.2], [0.065, 3.8], [0.07875, 4.5], [0.08875, 4.9], [0.09375, 0.25], [0.10375, 4.9], [0.11, 1.15], [0.11625, 3], [0.12375, 2.1], [0.12875, 4.8], [0.13625, 4.45], [0.1375, 4.7], [0.14125, 4.9], [0.1525, 4.5], [0.15625, 4.8], [0.1625, 4.5], [0.17, 4.9], [0.1775, 4.5], [0.20625, 4.6], [0.205, 5], [0.21375, 4.95], [0.2175, 4.7], [0.2225, 3.6], [0.22375, 4.55], [0.235, 4.7], [0.24125, 4.95], [0.2475, 4.7], [0.2625, 4.6], [0.2725, 3.85], [0.27875, 4.65], [0.28375, 4.7], [0.28875, 4.9], [0.29125, 4.75], [1, 0]],
        "size": [[0, 0], [0.1, 0.4], [0.2, 0.6], [0.27, 1], [0.8, 0.9], [1, 0]],
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa",
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa"
        }
      },
      "offsetZ": 3.0,
      "sizeX": 20,
      "lifetime": 5,
      "rotation": 5,
      "maxParticles": 1,
      "emitterLifetime": 2.0,
      "killOnDeactivate": true,
      "bLoop": false,
      "delay": 0.4,
      "endDistance": -1
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "velocity",
        "polyAdjustCenter": -0.5,
        "red": 1,
        "green": 2,
        "blue": 10,
        "alpha": [[0, 0], [0.5, 1], [0.7, 1], [1, 0]],
        "sizeX": 1,
        "sizeY": [[0, 0.05], [0.8, 0.09], [1, 1]],
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "red": [[0, 1], [4, 0.2]],
      "green": [[0, 1], [4, 3]],
      "blue": [[0, 10], [4, 10]],
      "type": "SHELL",
      "sizeX": 1,
      "sizeY": [[0, 30]],
      "velocityZ": -0.05,
      "offsetRangeX": 60,
      "offsetRangeY": 60,
      "offsetRangeZ": 60,
      "drag": [[0, 1], [4.1, 1], [4.5, 1.1]],
      "velocity": [[0, -3]],
      "lifetime": [[0, 3], [5, 0]],
      "useRadialVelocityDir": true,
      "emissionRate": [[0.1, 0], [4, 50], [5, 400]],
      "emitterLifetime": 5,
      "endDistance": -1,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [[0, 0], [1, 0.75]],
        "flipBookRandomStart": true,
        "polyAdjustCenter": 0.5,
        "sizeX": [[0, 1], [1, 1.2]],
        "sizeY": [[0, -1], [1, -1.02]],
        "red": 1.2,
        "green": 1.1,
        "blue": 10,
        "alpha": [[0.5, 1.0], [1, 0.0]],
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
      },
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "velocity": 0.1,
      "velocityRangeX": 1,
      "velocityRangeZ": 1,
      "velocityRangeY": 1,
      "sizeX": 4,
      "sizeRangeX": 1,
      "sizeY": 20,
      "sizeRangeY": 10,
      "lifetime": 0.3,
      "lifetimeRange": 0.125,
      "emissionRate": [[0, 100], [5, 50], [7, 0]],
      "emitterLifetime": 7,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "sound sync explosion ring",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [[0, 1], [1, 0]],
        "sizeX": [[0, 0.5], [0.5, 1], [1, 2]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "sizeX": 70,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 1.6,
      "delay": 1.8,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "sound sync explosion ring",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 2,
        "blue": 5,
        "alpha": [[0, 1], [1, 0]],
        "sizeX": [[0, 0.5], [0.5, 1], [1, 2]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "sizeX": 40,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "lifetime": 0.6,
      "delay": 2,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": [[0, 0], [0.5, 5], [1, 0]]
      },
      "offsetZ": 20,
      "sizeX": 100,
      "emissionBursts": 1,
      "lifetime": 1,
      "emitterLifetime": 2,
      "delay": 1.75,
      "bLoop": false,
      "endDistance": -1
    },
    {
      "label": "ground smoke wave",
      "spec": {
        "shader": "particle_transparent_lit",
        "size": [[0, 0.25], [0.05, 1], [1, 1.25]],
        "red": [[0.0, 0.2], [1, 0.5]],
        "green": [[0.0, 0.5], [1, 0.5]],
        "blue": [[0.0, 5], [1, 0.5]],
        "alpha": [[0, 0], [0.3, 1], [0.6, 1.0], [1, 0]],
        "cameraPush": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "type": "CYLINDER_Z",
      "offsetX": [[0.0, 0.0], [0.15, 11.379], [0.3, 22.7545], [0.45, 34.123], [0.6, 45.4812], [0.75, 56.8255], [0.9, 68.1526], [1.05, 79.4588], [1.2, 90.7409], [1.35, 101.995], [1.5, 113.219]],
      "offsetY": [[0.0, 0.0], [0.15, 11.379], [0.3, 22.7545], [0.45, 34.123], [0.6, 45.4812], [0.75, 56.8255], [0.9, 68.1526], [1.05, 79.4588], [1.2, 90.7409], [1.35, 101.995], [1.5, 113.219]],
      "useArcLengthSpace": true,
      "velocityY": -1.0,
      "velocityZ": 0.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocity": -5,
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "alignVelocityToSurface": true,
      "sizeX": 24,
      "accelZ": -0.2,
      "drag": 1.001,
      "alpha": [[0.5, 1], [1.0, 0.25], [1, 0.001]],
      "emissionRate": [[0.15, 0], [1, 500]],
      "maxParticles": 750,
      "rotationRange": 3.15,
      "rotationRateRange": 0.025,
      "lifetime": [[0.0, 3.5], [1, 1]],
      "lifetimeRange": [[0.0, 0.5], [1, 0.25]],
      "emitterLifetime": 1,
      "bLoop": false,
      "delay": 1.5,
      "endDistance": -1
    },
    {
      "label": "initial soft flare",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [[0, 1], [1, 0]],
        "sizeX": [[0, 0.5], [0.5, 1], [1, 0.7]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "sizeX": 60,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1416,
      "rotationRateRange": 1,
      "lifetime": 6,
      "delay": 0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.2,
        "green": 1.3,
        "blue": 10.0,
        "alpha": [[0.0, 0.8414709848078965], [0.01, 0.8639644000405283], [0.02, 0.8863506246932661], [0.03, 0.9085420983172988], [0.04, 0.9304416051877875], [0.05, 0.9519415786615137], [0.06, 0.9729233913950346], [0.07, 0.9932566384660698], [0.08, 1.012798422258366], [0.09, 1.031392650084667], [0.1, 1.0488693579672757], [0.11, 1.06504407680545], [0.12, 1.0797172603680698], [0.13, 1.0926737981917642], [0.14, 1.1036826405693803], [0.15, 1.1124965674063656], [0.16, 1.1188521378206064], [0.17, 1.122469862969982], [0.18, 1.1230546507008838], [0.19, 1.1202965771877635], [0.2, 1.1138720477173887], [0.21, 1.10344541606369], [0.22, 1.088671139354629], [0.23, 1.0691965527471912], [0.24, 1.0446653553234244], [0.25, 1.0147219050338518], [0.26, 0.9790164257725587], [0.27, 0.9372112331724461], [0.28, 0.8889880867137478], [0.29, 0.8340567733282581], [0.3, 0.7721650207484698], [0.31, 0.7031098260753763], [0.32, 0.6267502648729266], [0.33, 0.543021816754839], [0.34, 0.45195220288805], [0.35, 0.3536786768555585], [0.36, 0.2484666404821643], [0.37, 0.13672936800894514], [0.38, 0.019048512898755844], [0.39, 0.10380506075655441], [0.4, 0.230850737672065], [0.41, 0.36087870075408907], [0.42, 0.4924325793995871], [0.43, 0.6237954399591259], [0.44, 0.7529806161125776], [0.45, 0.8777291441753824], [0.46, 0.9955158367210292], [0.47, 1.1035662803922612], [0.48, 1.1988872569139966], [0.49, 1.2783132289852168], [0.5, 1.3385715650619452], [0.51, 1.3763690497196006], [0.52, 1.3885018803145706], [0.53, 1.3719907181581577], [0.54, 1.3242413687134424], [0.55, 1.243230233117193], [0.56, 1.1277117294056305], [0.57, 0.9774423672063792], [0.58, 0.7934130438378387], [0.59, 0.5780774296212703], [0.6, 0.3355601139515672], [0.61, 0.07182367930257633], [0.62, 0.20523062250488375], [0.63, 0.48575791526313017], [0.64, 0.758092615632688], [0.65, 1.0090321482923559], [0.66, 1.224312022443371], [0.67, 1.3892960933264824], [0.68, 1.4898934138950157], [0.69, 1.5136937933000967], [0.7, 1.4512871988958123], [0.71, 1.2976973766559508], [0.72, 1.053818621781309], [0.73, 0.7276993294395231], [0.74, 0.33547187635260506], [0.75, 0.09830670761104832], [0.76, 0.5411543420556485], [0.77, 0.9542378062650311], [0.78, 1.2951912662891256], [0.79, 1.5222264224416506], [0.8, 1.599390538262174], [0.81, 1.5025727775532516], [0.82, 1.2255570265589688], [0.83, 0.785111746999823], [0.84, 0.2238617569263362], [0.85, 0.3904040985831471], [0.86, 0.9701630664834613], [0.87, 1.418961668645699], [0.88, 1.6472617911143028], [0.89, 1.5916364493160964], [0.9, 1.2340340212487029], [0.91, 0.6163729007344029], [0.92, 0.1550582808808287], [0.93, 0.9203892917373052], [0.94, 1.4947151502113154], [0.95, 1.7124303009353021], [0.96, 1.4792114710014432], [0.97, 0.8172059683649945], [0.98, 0.11492960996694225], [0.99, 1.0439137406151078]],
        "sizeX": [[0, 100], [3, 20]]
      },
      "alpha": 10,
      "offsetZ": 50,
      "sizeX": 1,
      "emissionBursts": 1,
      "lifetime": 3,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "delay": 2
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.2,
        "green": 1.3,
        "blue": 10.0,
        "alpha": [[0, 0], [0.1, 10], [1, 0]]
      },
      "alpha": 1,
      "offsetZ": 50,
      "sizeX": 150,
      "emissionBursts": 1,
      "lifetime": 3,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "delay": 5
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.7,
        "green": 1,
        "blue": 10.0,
        "alpha": [[0, 0], [0.1, 10], [1, 0]],
        "size": [[0, 1], [1, 0]]
      },
      "alpha": 1,
      "offsetZ": 50,
      "sizeX": 150,
      "emissionBursts": 1,
      "lifetime": 0.3,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "delay": 1.8
    },
    {
      "label": "initial soft flare",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.1,
        "blue": 5,
        "alpha": [[0, 1], [1, 0]],
        "sizeX": [[0, 0.5], [0.5, 1], [1, 0.7]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/eclipse.papa"
      },
      "sizeX": 60,
      "emissionBursts": 1,
      "maxParticles": 3,
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "lifetime": 6,
      "delay": 0,
      "bLoop": false,
      "endDistance": 2000
    },
    {
      "label": "sound sync explosion ring",
      "spec": {
        "shader": "particle_add",
        "facing": "EmitterZ",
        "red": 0.2,
        "green": 0.5,
        "blue": 5,
        "alpha": [[0, 1], [1, 0]],
        "sizeX": [[0, 0.5], [0.5, 1], [1, 2]],
        "cameraPush": 0.02,
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
      },
      "sizeX": 40,
      "maxParticles": 100,
      "rotationRange": 3.1416,
      "lifetime": 1.6,
      "delay": 2,
      "bLoop": false,
      "endDistance": 2000,
      "emissionRate": [[0, 0.1], [3, 5]],
      "emitterLifetime": 2
    },
    {
      "spec": {
        "shape": "pointlight",
        "red": 3,
        "green": 3,
        "blue": 3,
        "alpha": [[0, 0], [0.1, 10], [1, 0]],
        "size": [[0, 1], [1, 0]]
      },
      "alpha": 1,
      "offsetZ": 50,
      "sizeX": 180,
      "emissionBursts": 1,
      "lifetime": 0.5,
      "emitterLifetime": 2,
      "bLoop": false,
      "endDistance": -1,
      "delay": 5
    }
  ]
}
